{
  "../../2026-07-18/we-re-building-a-contact-sheet/node_modules/.pnpm/vinext@0.0.50_@vitejs+plugi_411db1e72ff1d4e0dfb72e4a8d0c6b6d/node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "assets/layout-segment-context-4I5Y92ac.js",
    "name": "layout-segment-context",
    "src": "../../2026-07-18/we-re-building-a-contact-sheet/node_modules/.pnpm/vinext@0.0.50_@vitejs+plugi_411db1e72ff1d4e0dfb72e4a8d0c6b6d/node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "_framework-CXnKph_e.js"
    ]
  },
  "_framework-CXnKph_e.js": {
    "file": "assets/framework-CXnKph_e.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js"
    ]
  },
  "_rolldown-runtime-S-ySWqyJ.js": {
    "file": "assets/rolldown-runtime-S-ySWqyJ.js",
    "name": "rolldown-runtime"
  },
  "components/garage-app.tsx": {
    "file": "assets/garage-app-B08cIhk-.js",
    "name": "garage-app",
    "src": "components/garage-app.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "assets/index-BWepUBEp.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js"
    ],
    "dynamicImports": [
      "virtual:vinext-app-browser-entry",
      "components/garage-app.tsx",
      "../../2026-07-18/we-re-building-a-contact-sheet/node_modules/.pnpm/vinext@0.0.50_@vitejs+plugi_411db1e72ff1d4e0dfb72e4a8d0c6b6d/node_modules/vinext/dist/shims/layout-segment-context.js"
    ]
  }
}